
##### SYSTEM
DOMAINNAME=
LOCALDOMAIN=
NEXTCLOUD_DOMAIN_NAME=

#### CLOUDFLARE
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

PUID=106
PGID=1122
TZ=Europe/London

#### STORAGE LOCATIONS
DOCKERDIR=/opt/docker
SECRETSDIR=/opt/docker/secrets
DATADIR=/pool
SSDDATADIR=/mnt/storage
GDRIVEDATADIR=/mnt/gdrive
GSECUREDRIVE=/mnt/gcdrive
GDOWNLOADS=/mnt/gcdrive/seed/downloads

##### NOTIFICATIONS
TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
DISCORD_WEBHOOK=

#### PORTS
SONARR_PORT=8989
RADARR_PORT=7878
PLEX_PORT=32400
MARIADB_PORT=4411
MARIADB_HOST=mariadb
GUACAMOLE_PORT=8080

##### SECURITY AND PRIVACY
SONARR_API_KEY=
RADARR_API_KEY=
GUAC_MYSQL_PASSWORD=
GUAC_MYSQL_USER=guacdb_user

#influxdb
UNI_INFLUXDB_HTTP_AUTH_ENABLED=true
UNI_INFLUXDB_ADMIN_USER=unifi-poller
UNI_INFLUXDB_ADMIN_PASSWORD= 
UNI_INFLUXDB_DB=unifi

#influxdb
VAR_INFLUXDB_HTTP_AUTH_ENABLED=true
VAR_INFLUXDB_ADMIN_USER=-user
VAR_INFLUXDB_ADMIN_PASSWORD= 
VAR_INFLUXDB_DB=varken

#unifi-poller
POLLER_TAG=latest
POLLER_DEBUG=false
POLLER_SAVE_DPI=false
UNIFI_USER=
UNIFI_PASS=
UNIFI_URL=